<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <style>
            body {
                background-image: url("wallpaper2you_376343.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            .login:hover {
                box-shadow: 0 0 70px lightseagreen;

            }

            .login {
                width: 100%;
                height: 650px;
                color: #fff;
                box-shadow: 0 0 50px seagreen;
                border-radius: 10px;
                margin-top: 130px;
            }

            .login .btn-seablue {
                color: #fff;
                background-color: rgb(37, 164, 196);
                border: 2px solid rgb(37, 164, 196);
            }

            .btn-seablue:hover {
                background-color: transparent;
            }
        </style>

        <body>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6  col-lg-4 mx-auto offset-md-3">
                        <form class="login mx-auto p-5">
                            <h1 class="text-center">Sea Bird</h1>
                            <div class="form-group mt-5">
                                <label>Email</label>
                                <input class="form-control" type="text" name="username">
                            </div>
                            <div class="form-group mt-5">
                                <label>Password</label>
                                <input class="form-control" type="password" name="password">
                            </div>
                            <div class="form-group mt-5">
                                <label>
                                    <input type="checkbox">Remember me?</label>
                            </div>
                            <button type="submit" class="btn btn-block btn-seablue mt-5">Login</button>
                        </form>
                    </div>
        </body>