<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
            crossorigin="anonymous">
        <style>
            body {
                background: #141E30;
                background: -webkit-linear-gradient(to right, #243B55, #141E30);
                background: linear-gradient(to right, #243B55, #141E30);      

            }

            .login-div {
                background: #141E30;
                background: -webkit-linear-gradient(to right, #243B55, #141E30);
                background: linear-gradient(to right, #243B55, #141E30);               
                margin-top: 100px;
                color: white;
                border-radius: 5px;
                transition: 0.5s;
                height: 600px;
            }
            .login-div:hover {
                box-shadow: 0 0 20px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="login-div col-md-6 col-lg-4 mx-auto bg-light mb-5">
                    <form class="login-form p-4 mt-5">
                        <h4 class="display-2 text-sm-center">Bonkerz</h4>
                        <div class="form-group mt-5">
                            <label>Email</label>
                            <input class="form-control" type="text" name="email" required>
                        </div>
                        <div class="form-group mt-4">
                            <label>Password</label>
                            <input class="form-control" type="password" name="password" required>
                        </div>
                        <div class="form-group mt-5">
                            <label> <input type="checkbox" name="checkbox"> Remember me?</label>
                        </div>
                        <div class="text-center mt-4">
                        <button type="submit" class="btn btn-block btn-md">log in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>