<!DOCTYPE html>
<html>
    <head>
        <style>
html,body {
    margin: 0;
    padding: 0; 
}
body {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("login_bg_lg.jpg");
}
.div1 {
    display: block;
    width: 34%;
    height: 550px;
    background-color: white;
    margin: auto;
    padding: 20px;
    margin-top: 10px;
    border-radius: 4px;
}
.tit {
    text-align: center;
    font-size: 1.2em;
    font-weight: 400;
    color: darkgreen;
    font-family:'PT Sans Narrow', sans-serif;
    margin-top: 1em 0;
    letter-spacing: 2px;
}
.t-input {
    display: block;
    background-color: white;
    margin: auto;
    width: 90%;
    height: 30px;
    border-radius: 3px;
    margin-left: 30px;
    padding: 3px;
    border: none;
    border-bottom:  1px solid #9e9e9e;
    outline: none;
    margin-top: 25px;
}
.btn {
    width: 49%;
    height: 35px; 
    background-color: #ff4081;
    line-height: 2px;
    border-radius: 2px;
    color: white;
    text-align: center;
    display: block;
    cursor: pointer;
    margin: auto;
    padding: 17px;
    margin-top: 50px;
    border: none;
    outline: none;
}
.btn:hover{
    background: #ff5a92;
}
.img {
    width: 20%;
    height: 100px;
    margin-left: 180px;
    margin-top: 25px;
}
.fa-icon1 {
    position: absolute;
    margin-top: 60px;
}
.fa-icon2 {
    position: absolute;
    margin-top: 50px;    
}
.a1 {
   cursor: pointer;
   color: #00bcd4;
   text-decoration: none; 
   margin-left: 180px;
}
.fp {
    margin-top: 30px;
}
a:hover {
    color: #9c27b0;
    text-decoration: none;
}
.ftxt {
    font-size: 12px;
    opacity: 0.75;
    text-align: center;
    margin-top: 30px;
}
.img2 {
    vertical-align: middle;
}
input:focus {
    border-bottom-color:#ff5a92;
    border-bottom-width: 2px;
}
    </style>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    </head>
    <body>
        <div class="div1">
             <img class="img" src="logo1.png">
             <h1 class="tit">STUDENT/PARENT LOGIN</h1>             
             <i class="fa-icon1 fa fa-user fa-1x"></i><br>
             <input class="t-input t1" type="text" placeholder="rishi"> 
             <i class="fa-icon2 fa fa-lock fa-1x"></i><br> 
             <input class="t-input t2" type="text" placeholder="password">                  
             <input class="btn" type="button" value="LOGIN">  
             <p class="fp"><a class="a1" href="lost-pass.jsp">Forgot password ?</a></p>
             <p class="ftxt">
                         &#174 powered by           
            <a href="http://www.eduflex.co.in/" target="_blank">
                <img class="img2" src="edulogo.png"></a>
        </p>
        </div> 
    </body>
</html> 
