<DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
        background-image: linear-gradient(white, rgb(211, 216, 232));
}         
.d1 {
        background-color:#3b5998;
        width: 100%;
        height: 82px;
        border: 0;
        display: flex;
        padding-top: 13px;        
}
.h1 {
         color:#fff;
         font-weight:600;
         font-size:40px;
         text-decoration: none;
         cursor:pointer;
         margin-left: 150px;
         position: absolute;
         margin-top:15px;
         
} 
.d2 {
 margin-left:750px;
}
.l1 {
        font-size:12px;
        color:white;
        font-weight:300;
}
.t1 {
        outline:none;
        border:1px #1d2a5b;
        width:100%;
        height: 22px;
}
.l2 {
        font-size:12px;
        color:white;
        font-weight:300;
}
.t2 {
        outline:none;
        border:1px #1d2a5b;
        width:100%;
        height: 22px;
}
.d3 {
        margin-left:25px;
}
.b1:hover {
        background-color:#365899;
}
.b1 {
        background-color:#4267b2;
        border: none;
        color:white;
        font-size:12px;
        font-weight:bold;
        outline:none;

        border-radius: 2px;
        height:25px;
        margin-left:15px;
        margin-top: 20px;
}
.a1:hover{
        color:#9cb4d8;
}
.a1 {
        color: #9cb4d8;
        cursor:pointer;
        font-size:12px;       
}
.p1 {
        color:#0e385f;
        font-weight:bold;
        font-size:20px;
        margin-top: 40px;
        line-height: 29px;
}
.d4 {
        margin-left:150px;
        display:inline-block;
}
.d5 {
        float:right;
        display:block;
        margin-top:20px;       
}
.s1 {
        font-size:36px;
        font-weight:600;
        color: #333;
        margin-right:270px;
        font-family:Helvetica, Arial, sans-serif;
        
}
.s2 {
       color: #1d2129;
       font-size:19px;
}
.t3,.t4 {
        border-radius: 5px;
        background-color: white;
        margin-top:20px;
        padding: 8px 10px;
        font-size:18px;
        border: 1px solid #bdc7d8;
        outline:none;
}
.t4 {
        margin-left:5px;
}
.t5 {
        border-radius: 5px;
        background-color: white;
        margin-top:15px;
        padding: 8px 10px;
        font-size:18px;
        border: 1px solid #bdc7d8;
        outline:none;
        width:78%;
}
.t6 {
        border-radius: 5px;
        background-color: white;
        margin-top:15px;
        padding: 8px 10px;
        font-size:18px;
        border: 1px solid #bdc7d8;
        outline:none;
        width:78%; 
}
.p2 {
        margin-top: 15px;
        font-size:18px;
        color:#1d2129;
}
.sgb {
        display:inline-block;
        border:1px solid #bdc7d8;
        outline: none;
} 
select {
        border:1px solid #bdc7d8 ;
        position:relative;
        outline:none;
        font-size: 13px;
        height: 30px;
        padding: 5px;
        display:inline-block;
}
.a2 {
        font-size:11px;
        display:inline-block;
        max-width:150px;
        color: #365899;
        cursor: pointer;
        text-decoration: none;
}
</style>
</head>
<body>
<div class="d1">
        <h1 class="h1">facebook</h1>
<div class="d2">
<label class="l1">Email or phone</label><br><input class="t1" type="textbox">
</div> 
<div class="d3">
<label class="l2">Password</label><br> <input class="t2" type="textbox"><br>
<a class="a1" href="https://www.facebook.com/recover/initiate?lwv=110">Forgotten account?</a>
</div>        
<button class="b1">Log in</button>
</div>
<div class="bdiv">
<div class="d4">
        <p class="p1">Facebook helps you connect and share with the<br> people in you life</p>
                 <img src="GwFs3_KxNjS.png">
</div>
<div class="d5">
    <span class="s1">Create an account</span><br> 
    <span class="s2">It's free and always will be.</span><br> 
    <input class="t3" type="text" placeholder="First name">
    <input class="t4" type="text" placeholder="Surname"><br>
    <input class="t5" type="text" placeholder="Mobile number or email adress"><br> 
    <input class="t5" type="text" placeholder="New password"><br> 
    <p class="p2">Birthday</p>
<span class="sgb">
    <select class="se1" title="Day">
    <option  value="0">day</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="1">1</option>
    <option value="11" selected="1">11</option>
</select><select class="se2" title="Month">
        <option  value="0">Month</option>    
        <option value="1">Jan</option>
        <option value="1">Feb</option>
        <option value="1">Mar</option>
        <option value="1">Apr</option>
        <option value="1">May</option>
        <option value="1">Jun</option>
        <option value="1">July</option>
        <option value="11" selected="1">jun</option> 
</select><select class="se3" title="Year">
         <option  value="0">Year</option>    
         <option value="2018">2018</option>
         <option value="2017">2017/</option>
         <option value="2016">2016</option>
         <option value="2015">2015</option>
         <option value="2014">2014</option>
         <option value="2013">2013</option>
         <option value="2012">2012</option>
         <option value="1993" selected="1">1993</option> 
         </select>
</span>
<a class="a2" href="#" title="click for more information">why do ineed to provide my 
               date of birth?</a>                              

</div>
</div>
</body>
</html>