<DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    html,body {
      margin: 0;
      padding:0;
      background-color:#fff;
    }
    .div1 {
      width: 450px;
      height: 530px;
      margin: auto;
      background-color:#fff;
      border-radius: 5px;
      box-shadow: 0 4px 16px rgba(0,0,0,.2);
      margin-top: 70px;
      padding: 50px;
      border-color:5px slategrey;
    }
  .head1 {
    padding-top: 30px;
    font-weight: 300;
    font-size: 28px;
    line-height: 1.3333;
  }
  .cont1 {
    letter-spacing: .1px;
    font-size: 16px;
    padding-top: 8px;
  }
  .txt1 {
    border: none;
    font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    font-size: 14px;
    display: block;
    margin-top: 80px;
    width: 100%;
    border-bottom: 1px solid rgb(233, 233, 233);
    outline: none;
    line-height: 20px;
  }
  input:focus {
    border-bottom-color: rgb(33, 33, 221);
    border-bottom-width: 2px;
  }
  .txt2 {
    color: rgb(33, 33, 221);
    margin-top: 40px;
    cursor: pointer;
  }
  .p2 {
    font-size:12px;
    margin-top: 40px;
    text-decoration: none;
  }
 .a1 {
   text-transform: none;
 }
 .logo {
   width:80px;
   position: absolute;
 }
 .btxt {
   font-size: 13px;
   color: #4285f4;
   line-height:8;
 }
 .btxt2 {
   background-color: #4285f4;
   color:white;
   border-radius: 3px;
   outline:none;
   border: none;
   float:right;
   margin-top:30px;
   width:90px;
   height:40px;
 }
  </style>
</head>
<body>
 <div class="container">
   <div class="div1">
      <img class="logo" src="google-logo-612x437.png">
     <h1 class="head1">sign in</h1>
     <content class="cont1">with your google account?</content>
     <input class="txt1" type="text" placeholder="Email or phone">
     <p class="txt2">Forgot email ?</p>
     <p class="p2">Not your computer use guest mode to sign in properly.
       <a class="a1" href="https://support.google.com/ch">Learnmore</a></p>
       <span class="btxt">create account</span><button class="btxt2">Next</button></span> 
   </div>   
 </div>
</body>
  