<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    * {
        box-sizing: border-box;
    }   
    body {
        background-image: url("shdw.jpg");
        background-repeat:  no-repeat;
        background-size: cover;
        font-family: 'Arsenal', sans-serif;
    }
    .logindiv:hover {
        box-shadow:0px 0px 70px #000;
        opacity: 2;
    }
    .logindiv {
        box-shadow: 0px 0px 50px #333;
        margin:4em auto;
        border-radius: 10px;
        width: 42%;
        height: 600px;
    }
    .titletop {
        font-weight: 100;
        text-align: center;
        color: white;
        padding-top: 50px;
        font-size: 3em;
    }
    .inputdiv {
        margin-top: 70px;
        margin-left: 50px;
    }
    .labeltext1 {
        color: white;
        font-size: 14px;
        font-weight: 100;
        letter-spacing: 1px;
    }
    .textbox1 {
        width: 90%;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 3px;
    }
    .labeltext2 {
        color: white;
        font-size: 14px;
        font-weight: 100;
        letter-spacing: 1px;
        margin-top: 40px; 
    }
    .textbox2 {
        width:90%;
        padding:10px;
        border:none;
        outline:none;
        border-radius:3px;
    }
    .checkdivbox {
        margin-top:40px;
    }
    .paracheckbox {
        color:white;
        letter-spacing:2px;
    }
    .checkbox1 {
        cursor:pointer;
        background: #703925;
    }
    .submitbutton {
       margin-top: 30px; 
       width:90%;
       font-size: 16px;
       background: #E91E63;
       border: 1px solid #E91E63;
       color: #fff;
       padding:10px;
       border-radius:3px;
    }
    .submitbutton:hover {
        background: transparent;
        color:#E91E63;;
    }
    .divpassword {
        margin-top: 40px;
    }
    .frgetpass {
        color: #fff;
        margin-left:140px;
    }
    .frgetpass:hover {
        color: #E91E63;
        text-decoration: none;
    }
    </style>
    <body>
        <div class="container">
        <div class="logindiv">
             <h1 class="titletop">Shadow Login Form</h1>
        <div class="inputdiv">
            <label class="labeltext1">User Name</label><br>
            <input class="textbox1" type="text">
            <label class="labeltext2">Password</label><br>
            <input class="textbox2" type="text">
            <div class="checkdivbox">
            <p class="paracheckbox"><input class="checkbox1" type="checkbox">  Remeber me?</p>
            </div>
            <button class="submitbutton">Login</button>
            <div class="divpassword"> 
            <a class="frgetpass" href="#">Forgot Password?</a>
            </div>
            </div>
            </div>
        </div>   
        </div>     
        </div>    
        </div>
    </body>